PORT=3000
DATABASE_URL=postgresql://postgres:qwerty@localhost:5432/Dear_Mama

ZENOPAY_API_KEY = wMx4hpi3ka12GgQ5ucS-fgkrvOPY4IQTHYYhD9D05yhuHlEonmz-oHK-s7j2mQrLa7DEtcwU9Vq8iEAaRpF5xg 
ZENOPAY_BASE_URL=https://zenoapi.com/api
PUBLIC_WEBHOOK_URL=https://your-public-domain.com/api/payments/webhook/zenopay


